# mumushengxian

./: README.md  pom.xml
src/main/java/com/imooc/mumushengxian/: MumushengxianApplication.java
src/main/java/com/imooc/mumushengxian/Service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/imooc/mumushengxian/Service/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mumushengxian/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/mumushengxian/config/: CachingConfig.java  InterceptorConfig.java
src/main/java/com/imooc/mumushengxian/controller/: AdminController.java  CartController.java  CategoryController.java  OrderAdminController.java  OrderUserController.java  ProductAdminController.java  ProductUserController.java  UserController.java
src/main/java/com/imooc/mumushengxian/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/mumushengxian/filter/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/imooc/mumushengxian/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/imooc/mumushengxian/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/imooc/mumushengxian/model/query/: ProductQuery.java
src/main/java/com/imooc/mumushengxian/model/request/: BatchUpdateProductRequest.java  CategoryRequest.java  CreateOrderReq.java  ProductQueryRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/imooc/mumushengxian/model/request/group/: AddCategoryGroup.java  AddProductGroup.java  LoginGroup.java  RegisterGroup.java  UpdateCategoryGroup.java  UpdateProductGroup.java
src/main/java/com/imooc/mumushengxian/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/imooc/mumushengxian/util/: JwtTokenUtil.java  OrderCodeFactory.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/imooc/mumushengxian/: MumushengxianApplicationTests.java
