spring.application.name=mumushengxian

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_mall?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# JWT?? & ????
jwt.secret=mySecretKeyForJWTTokenGeneration1234567890klejswdfghviewsuhfnhjuiwsakiufhhujafhf@#kahf$chb
jwt.expiration=86400